.about-container {
    min-height: 100%;
    padding: 5% 3%; 
    width: 100%;   
}
.about-container .heading h1 {
    bottom: 20%;
    right: 39%;
}
.about-container figcaption {
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.about-container .abt-image section {
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
    border-top: 4px solid orangered;
    border-bottom: 4px solid green;
}
.about-container .abt-image section figure {
    width: 150px;
    height: 350px;
    background-image: linear-gradient(deeppink,blueviolet);
    animation-name: rotate;
    animation-duration: 2.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.about-container .abt-image div {
    position: absolute;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    padding: 1rem;
    background-color: rgb(11, 11, 11);;
}
.about-container img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.about-container section:hover img {
    display: none;
}
.about-container section:hover figure {
    width: 350px;
    height: 350px;
}
.about-container .abt-image div aside {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
}
.about-container .abt-image div aside button {
    padding: 0.5rem 1.5rem;
    background-color: var(--golden-color);
    color: var(--light-color);
    border: none;
    cursor: pointer;
    border-radius: 20px;
}
.about-container figcaption {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.about-container .details {
    color: var(--light-color);
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.about-container .details ul {
    font-size: 18px;
    line-height: 1.5;
    padding: 0.5rem;
}
.about-container .details .info {
    list-style: none;
}
.about-container .details .info table {
    font-family: cursive;
}
.about-container .details .info table td {
    padding-right: 0.5rem;
}
.about-container .details h1 {
    color: var(--golden-color);
}
.about-container .details span {
    opacity: 0.6;
}
.about-container .details .strength > li {
    margin-left: 1.5rem;
}
.about-container .course {
    margin: auto;
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.572);
    color: white;
    border-radius: 10px;
    line-height: 1.5;
    box-shadow: 4px 4px 0px gray;
}
.about-container .course h1 {
    color: var(--golden-color);
    font-size: 30px;
    padding-bottom: 1rem;
}
.about-container .course p {
    font-size: 1.5vmax;
    opacity: 0.6;
}

/* <-------- skills-container ---------> */
.skills-container {
    width: 100%;
    min-height: 100%;
    padding: 5% 3%;
}
.skills-container .heading h1 {
    bottom: 20%;
    right: 40%;
}
.skills-container article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.skills-container article figure {
    width: 230px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
    padding: 1rem;
    color: white;
    cursor: pointer;
    border-radius: 20px;
}
.skills-container article figure:hover {
    border: 2px solid white ;
    background-color: rgb(76, 76, 76);
}
.skills-container article figure img {
    width: 130px;
    height: 130px;
}
.skills-container article figure div {
    width: 100px;
    min-height: 100px;
    border-radius: 50%;
    font-size: 24px;
    font-weight: bolder;
    background-color: rgba(255, 86, 24, 0.423);
    border: 8px solid orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    left: 80px;
}
.skills-container figure h1 {
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-top: 3rem;
}
.skills-container figure:hover h1 {
    color: orangered;
}
.skills-container figure .css {
    background-color: rgba(67, 67, 255, 0.262);
    border: 8px solid blue;
}
.skills-container figure:hover .skill1 {
    color: blue;
}
.skills-container figure .boot {
    background-color:rgba(76, 0, 130, 0.434);
    border: 8px solid indigo;
}
.skills-container figure:hover .skill2 {
    color: indigo;
}
.skills-container figure .js {
    background-color: rgba(255, 255, 0, 0.416);
    border: 8px solid rgb(255, 230, 0);
}
.skills-container figure:hover .skill3 {
    color: rgb(255, 230, 0);
}
.skills-container figure .react {
    background-color: rgba(0, 206, 209, 0.389);
    border: 8px solid darkturquoise;
}
.skills-container figure:hover .skill4 {
    color: darkturquoise;
}
.skills-container article figure p {
    margin-top: 3.5rem;
}
@media screen and (max-width:440px) {
    .skills-container .h-skill .skills {
        bottom: 20%;
        right: 30%;
    }
}
/* <------- education container --------> */
.education-container {
    width: 100%;
    min-height: 100%;
    padding: 5% 3%;
}
.education-container .heading h1 {
    bottom: 20%;
    right: 35%;
}
.education-container hr{
    width: 68.5%;
    margin: auto;
    margin-bottom: 4rem;
}
.education-container article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.education-container article section {
    width: 300px;
    height: 300px;
    flex-grow: 0.5;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 15%;
    position: relative;
    border: 4px solid white;
    box-shadow: 0px 0px 10px 8px black;
}
.education-container article section div {
    width: 2px;
    height:62px;
    background-color: white;
    position: absolute;
    top: -66px;
}

.education-container article section figure {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.education-container article section{
    background-color: black;
    transition: all 2s;
    cursor: pointer;
}
.education-container article section:hover {
    background-image: linear-gradient(var(--golden-color), var(--gray-color));
    color: black;
}

.education-container section > h1 {
    font-size: 6.5cqmin;
    display: flex;
    gap: 10px;
}
.education-container article section h2 {
    font-size: 20px;
}
.education-container article section h3 {
    opacity: 0.8;
}
.grade {
    font-size: 8cqmin;
}
@media screen and (max-width:500px) {
    .education-container article section div {
        display: none;
    }

    .education-container section > h1 {
        font-size: 10cqmin;
        gap: 10px;
    }
    .education-container article section h2 {
        font-size: 6cqmin;
    }
    .education-container article section h3 {
        opacity: 0.8;
    }
    .education-container hr{
        display: none;
    }   
    .about-container .abt-image section {
        width: 270px;
        height: 270px;
    } 
    .about-container .abt-image div {
        position: absolute;
        width: 250px;
        height: 250px;
    }
}

@media screen and (min-width:500px) and (max-width:1020px) {
    .education-container article section .linetwo {
        height: 134%;
        top: -135%;
    }
    .education-container hr{
        width: 52%;
        margin: auto;
        margin-bottom: 4rem;
    }
    .about-container .details {
        color: var(--light-color);
        font-weight: 500;
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:500px) {
    .about-container .heading {
      font-size: 12vmin;
    }
    .about-container .heading h1 {
      font-size: 7vmin;
      right: 30%;
      bottom: 19%;
    }
    .about-container .details h1 {
        color: var(--golden-color);
        font-size: 6cqmin;
    }
    .skills-container .heading {
        font-size: 12vmin;
    }
    .skills-container .heading .skills {
    bottom: 20%;
    right: 30%;
    font-size: 7vmin;
    }
    .education-container .heading {
        font-size: 10.5vmin;
    }
    .education-container .heading h1 {
        font-size: 6.5vmin;
        bottom: 18%;
        right: 21%;
    }
    .education-container article section {
    width: 300px;
    height: 300px;
    flex-grow: 0.5;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 15%;
    position: relative;
    border: 8px double white;
    box-shadow: 0px 0px 10px 8px black;
}
}
@media screen and (min-width:500px) and (max-width:800px) {
    .about-container .details {
        color: var(--light-color);
        font-weight: 500;
        display: grid;
        grid-template-columns: auto 47%;
        gap: 1rem;
    }

}
@media screen and (min-width:500px) and (max-width:670px) {
    .education-container hr{
        display: none;
    }
    .education-container article section div {
        display: none;
    }
    .about-container .details {
        color: var(--light-color);
        font-weight: 500;
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        justify-content: start;
        align-items: center;
    }
    }   