/* <---- home-container -----> */
.Overall-container {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 3%;
  }

  .Overall-container .home-container {
    width: 100%;
    height: 60%;
    margin-top: 15vh;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap: 40px;
  }
  .home-container .home-content {
    width: 100%;
    height: 100%;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    animation: developer 1 2s ease;
    position: relative;
  }
  @keyframes developer {
    from {
      transform: translateX(-40%);
    }
    to{
      transform: translateX(0%);

    }
    
  }
  .home-content h1 {
    font-size: 8cqmin;
    color: var(--light-color);
  }
  .home-content h3 {
    font-size: 6cqmin;
    color: var(--golden-color);
    border-right: 0.1rem solid white;
    width: 0%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing steps(24,end) alternate infinite 5s;
  }
  @keyframes typing {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
  }
  .home-content p {
    font-size: 20px;
    color: var(--light-color);
    letter-spacing: 1px;
    word-spacing: 3px;
  }
  .home-content div {
    display: flex;
    gap: 30px;
  }
  .home-content button {
    padding: 8px;
    border-radius: 6px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 4px 4px 4px black;
  }
  .home-content button:hover {
    background-color: var(--golden-color);
    color: var(--light-color);
  }
  .home-content aside {
    display: flex;
    gap: 30px;
  }
  .home-content aside .icon {
    font-size: 38px;
    color: var(--light-color);
    border: 2px solid white;
    padding: 4px;
    border-radius: 16%;
    cursor: pointer;
  }
  .home-content aside .icon:hover {
    color: var(--golden-color);
    transform: translateY(-3px);
  }

  /* <------- home-image --------> */
  .home-container .home-image {
    height: 70vh;
    width: 80%;
    display: flex;
    justify-content: end;
    align-items: center;
    animation: user 2s 1 ease;
    animation-direction: alternate;
  }
  @keyframes user {
    from {
      transform: translateX(40%);
    }
    to {
      transform: translateX(0%);
    }
  }
  .home-container .home-image aside {
    position: relative;
    width: 280px;
    height: 300px;
  }
  .home-container .home-image img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    box-shadow:-20px -20px 0px white ,20px 20px 0px var(--golden-color);  
  }
  .home-image .top {
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: var(--golden-color);
    top: -3.5rem;
    right: -5rem;
  }
  .home-image .bot {
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: var(--golden-color);
    bottom: -3.5rem;
    left: -5rem;
  }
  .home-image .box {
    transition: all 2s;
  }
  @keyframes box {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(90deg);
    }
  }
  .home-image img:hover ~ .box {
    animation: box 2s infinite linear;
    background: white;
  }
  /* <------- home-container responsive------> */
  @media screen and (max-width:500px){
    .home-container .home-image aside {
      width: 220px;
      height: 250px;
    }
    .home-container .home-image {
      width: 100%;
      height: 40vh;
      justify-content: center;
    }
    .home-image .top {
      display: none;
    }
    .home-image .bot {
      display: none;
    }
  }
  @media screen and (max-width:900px) {
    .overall-container .home-container {
        grid-template-columns: 100%;
        min-height: 100%;
        padding-bottom: 10%;
        margin-top: 25vh;
        gap:5rem;
    }  
    .home-container .home-content {
        padding: 10px;
    }
    .home-content div,.home-content aside {
        gap: 20px;
    }

  }
  @media screen and (min-width:500px) and (max-width:950px) {

    .Overall-container .home-container {
      margin-top: 20vh;
      display: grid;
      grid-template-columns: 100%;
    }
    @keyframes typing {
      from {
          width: 0%;
      }
      to {
          width: 50%;
      }
    }
  .home-container .home-image {
    width: 100%;
    justify-content: center;
  }
  
  }
